<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<link rel="stylesheet" href="stylesheets/main.css" type="text/css" />
<link rel="icon" type="image/png" href="https://randoop.github.io/randoop/images/randoop-logo.png" />
<title>Randoop Manual</title>
</head>
<body>

<img src="https://randoop.github.io/randoop/images/randoop-logo.png" alt="Randoop logo" style="float:right" />

<h1>Randoop Manual</h1> <!-- omit from toc -->

<p>
This is the manual for Randoop version 3.0.8, released December 8, 2016.
The Randoop homepage is
<a href="https://randoop.github.io/randoop/">https://randoop.github.io/randoop/</a>.
</p>

<p>Contents:</p>
<!-- start toc.  do not edit; run html-update-toc instead -->
    <ul>
      <li><a href="#Introduction">Introduction</a></li>
      <li><a href="#getting_randoop">Installing Randoop</a></li>
      <li><a href="#running_randoop">Running Randoop</a></li>
      <li><a href="#generating_tests">Generating tests</a>
        <ul>
          <li><a href="#example_collections">Example: Generating tests for <code>java.util.Collections</code></a></li>
          <li><a href="#specifying-methods">Specifying methods and constructors that may appear in a test</a></li>
          <li><a href="#classifying_tests">Classifying tests</a></li>
          <li><a href="#error_revealing_tests">Error-revealing tests</a></li>
          <li><a href="#regression_tests">Regression tests</a>
            <ul>
              <li><a href="#regression_test_failures">Regression test failures</a></li>
            </ul></li>
        </ul></li>
      <li><a href="#cutomize">Customizing Randoop's behavior to your application</a>
        <ul>
          <li><a href="#command-line-options">Command-line options</a></li>
          <li><a href="#map_calls">Avoiding calls to specific methods</a></li>
          <li><a href="#determining-calls-to-map">Determining which calls to place in the map_calls file</a></li>
          <li><a href="#checkrep">Specifying representation invariant ("checkRep") methods</a></li>
          <li><a href="#exercised-filter">Instrumenting classes for filtering tests on exercised-classes</a></li>
          <li><a href="#primitives">Specifying additional primitive values</a></li>
          <li><a href="#usethreads">Speeding up test generation</a></li>
        </ul></li>
      <li><a href="#getting_help">Getting help</a>
        <ul>
          <li><a href="#troubleshooting">Troubleshooting</a>
            <ul>
              <li><a href="#cannot-find-main">Randoop does not run</a></li>
              <li><a href="#no-class-found">Randoop cannot find class-under-test</a></li>
              <li><a href="#no-tests-created">Randoop does not create tests</a></li>
              <li><a href="#nontermination">Randoop does not terminate</a></li>
              <li><a href="#nondeterminism">Randoop produces different output on different runs</a></li>
              <li><a href="#flaky-tests">Randoop stopped because of a flaky test</a></li>
              <li><a href="#dependent-tests">Tests behave differently in isolation or when reordered</a></li>
            </ul></li>
        </ul></li>
      <li><a href="#credits">Credits</a></li>
    </ul>
<!-- end toc -->

<p>
There is a <a href="http://search.maven.org/#search%7Cga%7C1%7Crandoop">Maven plug-in</a> with source at
<a href="https://bitbucket.org/javydreamercsw/randoop-maven-plugin/">https://bitbucket.org/javydreamercsw/randoop-maven-plugin/</a>.
</p>

<p>
<a href="https://github.com/abb-iss/Randoop.NET">Randoop.NET</a> is a version of Randoop that works with Microsoft's .NET platform, such as the C# programming language.
</p>

<p>
There is a separate <a href="dev.html">Randoop Developer's Manual</a>.
</p>


<h2 id="Introduction">Introduction</h2>

<p> Writing tests is a difficult and time-consuming activity, and yet
it is a crucial part of good software engineering. Randoop
automatically generates unit tests for Java classes.
Randoop has had many
successful applications, especially with library classes (such as
java.util). Randoop is used at companies like ABB and Microsoft, and
on open-source
projects.
</p>

<p>
For example, here
is a <a href="http://junit.org" rel="nofollow">JUnit</a> test case
generated by Randoop that reveals an error in OpenJDK (comments
added by hand): </p>

<pre class="code">

  // This test shows that the JDK collection classes
  // can create an object that is not equal to itself.
  @Test
  public static void test1() {

    LinkedList list = new LinkedList();
    Object o1 = new Object();
    list.addFirst(o1);

    // A TreeSet is an ordered collection. According to the API
    // documentation, this constructor call should throw a
    // ClassCastException because the list element is not Comparable. But
    // the constructor silently (and problematically) accepts the list.
    TreeSet t1 = new TreeSet(list);

    Set s1 = Collections.synchronizedSet(t1);

    // At this point, we have successfully created a set (s1)
    // that violations reflexivity of equality: it is not equal
    // to itself! This assertion fails at run time on OpenJDK.
    org.junit.Assert.assertTrue(s1.equals(s1));
  }
</pre>

<p>
Randoop creates tests, and then classifies them into three kinds:
ones that detect bugs in your current code, ones that can be used as
regression tests to detect future bugs, and ones that are invalid and are discarded.
Randoop's tests are not designed to be short or easy to read &mdash;
but you will only read them on the rare
occasions when they fail and reveal a bug or a regression failure.
</p>

<p>This manual will help you get started with Randoop by describing
the kinds of tests it generates, its command-line interface, and
walking you through examples of using the tool to generate unit
tests. </p>


<h2 id="getting_randoop">Installing Randoop</h2>

<p>
  Most users will want to get Randoop by downloading the file
  <code>randoop-<em>X.Y.Z</em>.zip</code> from the
  <a href="https://github.com/randoop/randoop/releases/latest">latest release</a>.
  (The <code><em>X.Y.Z</em></code> will be actual digits such as <code>3.0.1</code>.)
  This zip archive contains the Randoop jar file
  <code>randoop-all-<em>X.Y.Z</em>.jar</code>, the Java agent jar files
  (<code>exercised-class-<em>X.Y.Z</em>.jar</code> and
   <code>mapcall-<em>X.Y.Z</em>.jar</code>),
  and this documentation.
  These instructions assume an environment varible <code>RANDOOP_PATH</code> is set to
  the path of the unzipped archive.
</p>

<p>
  Alternatively, if you are comfortable with setting up your own Java
  environment, the individual jar files can be downloaded as needed from the
  <a href="https://github.com/randoop/randoop/releases/latest">latest release</a>.
</p>

<p>
  If you want to see or work with the source code, follow the instructions in
  the <a href="dev.html#">Getting Started</a>
  section of the Randoop Developer's Manual.
</p>

<p>
  You may wish to join the <a href="https://groups.google.com/forum/#!forum/randoop-discuss">randoop-discuss@googlegroups.com</a> mailing list so that you are notified of new releases.
</p>


<h2 id="running_randoop">Running Randoop</h2>

<p>
Run Randoop by invoking its main class <code>randoop.main.Main</code>:
</p>

<pre class="code">
java -ea -classpath <em>&lt;classes-under-test&gt;</em>:randoop-all-<em>X.Y.Z</em>.jar randoop.main.Main <em>command</em> <em>args...</em>
</pre>

<p>
  Remember that the <code><em>X.Y.Z</em></code> in the jar file name will be
  actual digits such as <code>3.0.1</code>.
</p>

<p>
The classpath needs to contain both Randoop and the path to the classes under test.
For instance, if the current working directory contains both
<code>randoop-all-<em>X.Y.Z</em>.jar</code> and a directory named <code>bin</code> containing
 your compiled classes, then you would use:
</p>

<pre class="code">
  -classpath bin:randoop-all-<em>X.Y.Z</em>.jar
</pre>

 <p>
(On Windows, semicolon instead of colon is the classpath separator.)
Note that you don't need the <code>-classpath</code> argument if you add
<code>randoop-all-<em>X.Y.Z</em>.jar</code> to your classpath.
(Note that if you are using the recommended installation from the zip file,
the path to the jar file is <code>$(RANDOOP_PATH)/randoop-all-<em>X.Y.Z</em>.jar</code>.)
</p>

<p>
Randoop supports two commands:
</p>

<ul>
<li> <b>help</b> prints out a usage message.
For details, see <a href="#getting_help">Getting Help</a>.
Example uses:

<pre class="code">
java -ea -classpath randoop-all-<em>X.Y.Z</em>.jar randoop.main.Main help
java -ea -classpath randoop-all-<em>X.Y.Z</em>.jar randoop.main.Main help gentests
</pre>
</li>

<li> <b>gentests</b> generates unit tests. For details,
see <a href="#generating_tests">Generating Tests</a>. Example use:

<pre class="code">
java -classpath bin:randoop-all-<em>X.Y.Z</em>.jar randoop.main.Main gentests --testclass=java.util.TreeSet --timelimit=60
</pre>
</li>

</ul>


<h2 id="generating_tests">Generating tests</h2>

<p>By default, Randoop generates and then outputs two kinds of unit
  tests, written to separate files.
</p>
<ul>
  <li><a href="#error_revealing_tests"><i>Error-revealing tests</i></a>
    are tests that fail when executed,
    indicating a potential error in one or more classes under test.
  </li>
  <li>
    <a href="#regression_tests"><i>Regression tests</i></a>
    are tests that pass when executed, and
    can be used to augment a regression test suite.
  </li>
</ul>
Other generated tests, classified as invalid, are discarded.

<p>
This section of the manual gives an
<a href="#example_collections">example</a> of how to run Randoop, then
describes
<a href="#classifying_tests">test classification</a>,
<a href="#error_revealing_tests">error-revealing tests</a>, and
<a href="#regression_tests">regression tests</a>,
and finally lists Randoop's <a href="#command-line-options">command-line options</a>. </p>


<h3 id="example_collections">Example: Generating tests for <code>java.util.Collections</code></h3>

<p>Imagine we want to generate tests for the
class <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html"><code>java.util.Collections</code></a>.
</p>

<p><strong>Randoop
will only generate tests using classes you <a href="#specifying-methods">specify</a>.</strong> In order
to effectively test Collections, you should probably also specify some
helper classes, including classes that generate collections. For this
example, we will add <code>java.util.TreeSet</code> to the mix. </p>

<p>Create a file <code>myclasses.txt</code> that lists the names of the classes under test:
</p>
<pre class="code">java.util.Collections
java.util.TreeSet</pre>
<p>
and invoke Randoop as follows: </p>

<pre class="code">java -classpath randoop-all-<em>X.Y.Z</em>.jar randoop.main.Main gentests --classlist=myclasses.txt --timelimit=60</pre>


<p>After 60 seconds, Randoop stops generating tests. The last thing Randoop prints out is the name of the JUnit files containing the tests it generated. You should see a message similar to the following: </p>

<pre class="code">Created file: my/home/directory/RegressionTest0.java
Created file: my/home/directory/RegressionTest.java
Created file: my/home/directory/ErrorTest0.java
Created file: my/home/directory/ErrorTest.java
done.</pre>
<p>
Randoop creates two different main test suites, in classes
<code>ErrorTest</code> and <code>RegressionTest</code>. Compile and run the tests.
(The classpath should include the code under test, the generated tests, and
JUnit files <code>junit.jar</code> and <code>hamcrest-core.jar</code>.)
</p>

<pre class="code">export JUNITPATH=.../junit.jar:.../hamcrest-core.jar
javac -classpath .:$JUNITPATH ErrorTest*.java RegressionTest*.java
java -classpath .:$JUNITPATH org.junit.runner.JUnitCore ErrorTest
java -classpath .:$JUNITPATH org.junit.runner.JUnitCore RegressionTest</pre>

<p>
All of the tests in ErrorTest will fail, and all of the tests in
RegressionTest will pass.
</p>

<p>
You should repeatedly fix all the errors
revealed by the ErrorTest suite then rerun Randoop, until the ErrorTest
suite is empty.  Then, you can run the RegressionTest suite whenever you
change your source code, to be notified of any changes you make to the
behavior of your program.  You can always re-run Randoop to check for new
errors, to produce tests for newly-written code, or to regenerate tests
after a code change that causes desirable behavior-changes.
</p>


<h3 id="specifying-methods">Specifying methods and constructors that may appear in a test</h3>

<p>
Randoop only invokes a method or constructor <i>M</i> if <b>all</b> of the following are true:
</p>

<ol>
  <li> <i>M</i> is declared in a visible class that is named
       by <a href="#option:testclass"><code>--testclass</code></a> or
       <a href="#option:classlist"><code>--classlist</code></a>, or is a
       member named by <a href="#option:methodlist"><code>--methodlist</code></a>.
  </li>
  <li> <i>M</i> does not match the pattern given
       via <a href="#option:omitmethods"><code>--omitmethods</code></a>.
       </li>
  <li> <i>M</i> is visible, and its return type and parameter types are public.
  </li>
</ol>

<p>
A method or constructor <i>M</i> that satisfies the above conditions is called
a "method under test".
</p>


<p>Additional notes:</p>
<ul>
<li>
  The methods under test should include any methods that a test may need
  to call in order to set up state or create argument values.
</li>

<li>
  Use raw type names such as <code>List</code>, not parameterized types such
  as <code>List&lt;String&gt;</code>, when specifying classes or methods.
</li>

<li>
  Do not include methods that side-effect global state.
  (Methods that side-effect the state of their receiver or other arguments are fine.)
  The reason is that such methods create dependent tests that cannot be run
  in isolation or reordered.
  For example, if test A side-effects global state and test B reads global
  state, then whether test B fails depends on whether test A is run before
  test B.
</li>

</ul>

<p><b><i>WARNING: If you ask Randoop to test code that modifies your file
system (such as <a  href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html#delete--">File.delete()</a>),
then Randoop will generate tests that modify your file system!
Be careful when choosing
classes and methods to test.</i></b>
</p>

<h3 id="classifying_tests">Classifying tests</h3>

<p>
Randoop classifies each generated test as one of
error-revealing, expected behavior, or invalid.  The classification depends
primarily on whether the last statement throws an exception or
<a href="#kinds_of_errors">violates a contract</a>.
</p>

<p>
You can use command-line arguments to tell Randoop how to classify tests that throw exceptions.
</p>
<ul>
<li>Checked exceptions. Option:
<a href="#option:checked-exception"><code>--checked-exception</code></a></li>
<li>Unchecked exceptions. Option:
<a href="#option:unchecked-exception"><code>--unchecked-exception</code></a></li>
<li>A <code>NullPointerException</code> when <code>null</code> is given as an input in a test.
Option: <a href="#option:npe-on-null-input"><code>--npe-on-null-input</code></a>
</li>
<li>A <code>NullPointerException</code> when only non-<code>null</code> input is given in a test.
Option: <a href="#option:npe-on-non-null-input"><code>--npe-on-non-null-input</code></a></li>
<li>An <code>OutOfMemoryError</code>. Option:
<a href="#option:oom-exception"><code>--oom-exception</code></a></li>
</ul>
<p>
To indicate a behavior type for one of the kinds of exceptions, simply assign
the behavior type (e.g., <code>--npe-on-null-input=EXPECTED</code>).
The behavior types for these exceptions determine the test classification as
defined above, but additional ERROR behaviors are described in the
<a href="#error_revealing_tests">error-revealing tests</a> section.
</p>

<p>
The default behavior for
<a href="#option:unchecked-exception"><code>--unchecked-exception</code></a> is to
treat throwing any unchecked exception as expected, normal behavior.  An
alternative would be to consider a test that throws
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html">AssertionError</a>
as error-revealing.  However, a random test generator often supplies illegal
arguments (such as <code>null</code> to a method that requires a non-null
argument), and this approach will lead to false alarms in which Randoop
output an "error-revealing test" that misuses the software under test.
Depending on your needs, you can override Randoop's default.
</p>


<h3 id="error_revealing_tests">Error-revealing tests</h3>

<p>
When Randoop includes a error-revealing test in file <code>ErrorTest.java</code>,
the test shows that the code
violates its specification or contract &mdash; some property that it is supposed to preserve.  For example, the test shown in
the <a href="#Introduction">Introduction</a>
creates a <code>TreeSet</code> that
violates <i>reflexivity of equality</i>:  namely, for every
object <code>o</code>, <code>o.equals(o)</code> should
return <code>true</code>.
The test reveals an error in the <code>TreeSet</code> constructor, which does
not properly check its arguments (and possibly a second error in the
<code>TreeSet.equals</code> method, which should always check if its argument
is the same object as itself and return <code>true</code> in such a case).
</p>

<p>
The test in the <a href="#Introduction">Introduction</a> is nicely
succinct: it shows a small number of method calls leading up to the
assertion violation. Because Randoop's generation is random, the actual
test revealing the error can be significantly longer, and contain many
irrelevant calls that are not necessary to reveal the contract violation.
You may wish to minimize the test case to ease debugging.
<!-- We hope to include a test case minimizer in a future release of Randoop. -->
</p>


<h4 id="kinds_of_errors">What kinds of errors does Randoop check for?</h4>  <!-- omit from toc -->

<p>Currently, Randoop checks for the following contracts: </p>

<ul>
  <li>Contracts over <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-">Object.equals()</a>:
    <ul>
      <li><i>Reflexivity:</i> <code>o.equals(o)</code> == <code>true</code> </li>
      <li><i>Symmetry:</i> <code>o1.equals(o2)</code> == <code>o2.equals(o1)</code> </li>
	<li><i>Transitivity:</i> <code>o1.equals(o2)</code> && <code>o2.equals(o3)</code> &rArr; <code>o1.equals(o3)</code> </li>
      <li><i>Equals to null:</i> <code>o.equals(null)</code> == <code>false</code> </li>
      <li>it does not throw an exception</li>
    </ul>
  </li>
  <li>Contracts over <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--">Object.hashCode()</a>:
    <ul>
      <li><i>Equals and hashcode are consistent:</i> If <code>o1.equals(o2)==true</code>, then <code>o1.hashCode() == o2.hashCode()</code> </li>
      <li>it does not throw an exception</li>
    </ul>
  </li>
  <li>Contracts over <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--">Object.clone()</a>:
    <ul>
      <li>it does not throw an exception</li>
    </ul>
  </li>
  <li>Contracts over <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--">Object.toString()</a>:
    <ul>
      <li>it does not throw an exception</li>
    </ul>
  </li>
  <li>Contracts over <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html">Comparable.compareTo()</a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html#compare-T-T-">Comparator.compare()</a>:
    <ul>
      <li><i>Reflexivity:</i> <code>o.compareTo(o)</code> == 0  (implied by anti-symmetry)</li>
      <li><i>Anti-symmetry:</i> <code>sgn(o1.compareTo(o2))</code> == <code>-sgn(o2.compareTo(o1))</code> </li>
	<li><i>Transitivity:</i> <code>o1.compareTo(o2)>0</code> && <code>o2.compareTo(o3)>0</code> &rArr; <code>o1.compareTo(o3)>0</code> </li>
      <li><i>Substitutability of equals:</i> <code>x.compareTo(y)==0</code> &rArr; <code>sgn(x.compareTo(z)) == sgn(y.compareTo(z))</code></li>
      <li><i>Consistency with <code>equals()</code>:</i> <code>(x.compareTo(y)==0) == x.equals(y)</code> (this contract can be disabled)</li>
      <li>it does not throw an exception</li>
    </ul>
  </li>
  <li>Contracts over <code>checkRep()</code> (that is, any nullary method annotated with <a href="https://randoop.github.io/randoop/api/randoop/CheckRep.html"><code>@CheckRep</code></a>):
    <ul>
      <li>if its return type is <code>boolean</code>, it returns <code>true</code></li>
      <li>it does not throw an exception</li>
    </ul>
  </li>
  <li>Any exception thrown when the exception is <a href="#classifying_tests">classified</a> as an error.</li>
</ul>

<p>
Violation of any of these contracts is highly likely to indicate an error.
</p>

<p>
You can add additional contracts to Randoop.
</p>

<p>
A thrown exception is <em>not</em> considered a contract violation unless it is
tagged as error behavior. This is because a method may have a precondition that
is unknown to Randoop. This is why the defaults have
<code>--npe-on-non-null-input=ERROR</code>
and <code>--npe-on-null-input=EXPECTED</code>.
In another example, a binary search implementation might
require that its input is sorted, and so Randoop should not mark the method
as buggy just because it throws an exception when Randoop passes it an
ill-formed unsorted array.  Randoop has no way of knowing each method's
precondition, so by default it assumes that any exception thrown by a
method is correct behavior in response to the values that it was passed.
You can customize how exceptions are considered by
<a href="#classifying_tests">assigning the exception behavior type</a>.
</p>


<h3 id="regression_tests">Regression tests</h3>

<p>
The tests in the <code>RegressionTest*.java</code> files record the current behavior
(values returned or exceptions thrown) of the classes under test.  These
tests assert that behavior, and they currently pass.  After you change your
code, you can run these regression tests, which will alert you if your
code changes affect the external behavior of the classes.
</p>

<p>
Here is an example of a regression test for
the TreeSet class: </p>

<pre class="code">// This test passes when executed
@Test
public void test10() throws Throwable {

  java.util.TreeSet var0 = new java.util.TreeSet();
  java.lang.Short var1 = new java.lang.Short((short)100);
  boolean var2 = var0.contains(var1);

  // Regression assertion (captures the current behavior of the code)
  org.junit.Assert.assertTrue(var2 == false);
}</pre>

<p>This test would fail if you introduced an error that caused <code>contains</code> to return true on an empty set. </p>

<p>
A regression test can also assert what exception is currently thrown,
and it will fail if the code is changed to no longer throw that exception.
</p>


<h4 id="regression_test_failures">Regression test failures</h4>

<p>
If a regression test fails, there are three possible causes.  You need to
debug the test failure to determine which is the cause, and then take the
appropriate action.
</p>
<ul>
  <li>
    You have introduced an error.<br />
    In this case, you should correct the error and re-run the test suite.
  </li>
  <li>
    You have intentionally changed the visible behavior of your program.  The
    regression test has corroborated the change.<br />
    In this case, you need to update the tests.  Alternately, you can just
    discard them and generate new ones.
  </li>
  <li>
    The tests are too sensitive, and they have failed even though you made
    an inconsequential change.  For example, maybe
    the tests depend on the order of elements in a hash
    table.<br />
    In this case, you need to re-run Randoop, informing it not to depend on
    observations that may vary from run to run.  You can use the
    <a href="#option:omitmethods"><code>--omitmethods</code></a> command-line
    option, or you can replace its behavior with a different implementation
    (such as a deterministic one or a mock) using the <a href="#map_calls"><code>map_calls</code> feature of the Randoop agent</a>,
    and you can also see the techniques suggested in the paper
    <a href="http://homes.cs.washington.edu/~mernst/pubs/maintainable-tests-ase2011.pdf">Scaling Up Automated Test Generation</a>.
  </li>
</ul>

<p>
Usually, a change to your program causes many test failures, not just one.
This is because Randoop generates many tests for each part of your
program's functionality.  Don't panic!  In most cases, all of the failures
have the same cause.
</p>

<p>
You may wish to verify the cause of the failures.  A way to do this is to
change the part of the program, that you suspect is the cause, back to its
previous behavior.  Once you are satisfied that you understand the
failures, you can discard the tests and have Randoop generate new ones.
For example, suppose that you believe that all the test failures are caused
by a change to method <code>m</code>.  You can change <code>m</code> back to its
previous implementation and run the tests.  If they all succeed, you can
change <code>m</code> back to its new implementation and re-generate the tests.
(As an alternative to making a temporary change to your source code, you
can use
the <a href="#map_calls"><code>map_calls</code> feature of the Randoop
agent</a> to replace the new functionality by the old functionality.)
</p>

<h2 id="cutomize">Customizing Randoop's behavior to your application</h2>

<p>
If you run Randoop without any command-line arguments or customizations to
your environment, it will produce helpful tests.  However, Randoop will
produce much more helpful tests if you spend a little bit of time to tell
Randoop about your application, and that is how we recommend using Randoop.
</p>


<h3 id="command-line-options">Command-line options</h3>

<!-- start options doc (DO NOT EDIT BY HAND) -->
<ul>
  <li id="optiongroup:Code-under-test">Code under test
    <ul>
      <li id="option:testclass"><b>--testclass=</b><i>string</i> <code>[+]</code>.
 The fully-qualified name of a class to test. This class is tested in
 addition to any specified using <code>--classlist</code>, and must be
 accessible from the package of the tests (set with
 <code>--junit-package-name</code>).</li>
      <li id="option:classlist"><b>--classlist=</b><i>filename</i>.
 File that lists classes to test.

 In the file, each class under test is specified by its fully-qualified name
 on a separate line. See an <a href=
 "https://randoop.github.io/randoop/manual/class_list_example.txt">
 example</a>. These classes are tested in addition to any specified using
 <code>--testclass</code>. All classes must be accessible from the package of
 the tests (set with <code>--junit-package-name</code>).</li>
      <li id="option:methodlist"><b>--methodlist=</b><i>filename</i>.
 File that lists methods to test.

 In the file, each each method under test is specified on a separate line.
 The list of methods given by this argument augment any methods derived via
 the <code>--testclass</code> or <code>--classlist</code> option.

 <p>
 A constructor line begins with <code>"cons :"</code> followed by the
 classname, the string <code>&lt;init&gt;</code> and the constructor's
 parameter types, enclosed in parentheses. Methods are specified in a
 similar way. For example:
 </p>

 <pre class="code">
 cons : Type0.&lt;init&gt;(Type1, Type2, ..., TypeN)
 method : Type0.method_name(Type1, Type2, ..., TypeN)
 </pre>

 <p>
 Each <code>Type<i>i</i></code> must be fully-qualified (include package
 names).
 </p>

 <p>
 See an <a href=
 "https://randoop.github.io/randoop/manual/method_list_example.txt">
 example</a>.
 </p></li>
      <li id="option:observers"><b>--observers=</b><i>filename</i>.
 File containing side-effect-free observer methods. These are used to create
 regression assertions, and to prune tests.</li>
      <li id="option:omitmethods"><b>--omitmethods=</b><i>regex</i>.
 Randoop will not attempt to directly call methods whose
 <code>java.lang.reflect.Method#toString()</code> matches the regular expression
 given. This does not prevent indirect calls to such methods from other,
 allowed methods.

 <p>
 Randoop only calls methods that are specified by one of the
 <code>--testclass</code>, <code>-classlist</code>, or <code>--methodlist</code>
 command-line options; the purpose of <code>--omitmethods</code> is to override
 one of those other command-line options.
 </p></li>
      <li id="option:omit-field-list"><b>--omit-field-list=</b><i>filename</i>.
 File that contains fully-qualified field names to be excluded
 from test generation. Otherwise, Randoop includes all public fields of a
 visible class.</li>
      <li id="option:only-test-public-members"><b>--only-test-public-members=</b><i>boolean</i>.
 Restrict tests to only include public members of classes. Ordinarily, the
 setting of <code>--junit-package-name</code> and package accessibility is used
 to determine which members will be used in tests. Using this option
 restricts the tests to only use public members even if the class is a
 member of the same package as the generated tests. [default false]</li>
      <li id="option:silently-ignore-bad-class-names"><b>--silently-ignore-bad-class-names=</b><i>boolean</i>.
 Ignore class names specified by user that cannot be found [default false]</li>
      <li id="option:include-if-classname-appears"><b>--include-if-classname-appears=</b><i>regex</i>.
 Classes, one of which every test must use. Randoop will only output tests
 that have at least one use of a member of a class whose name matches the
 regular expression.</li>
      <li id="option:include-if-class-exercised"><b>--include-if-class-exercised=</b><i>filename</i>.
 File containing fully qualified names of classes that the tests must exercise.
 This option only works if Randoop is run using
 <code>-javaagent:exercised_agent.jar</code>
 to instrument the classes. A test is output only if it exercises at least one
 of the class names in the file. A test exercises a class if it executes any
 constructor or method of the class, directly or indirectly (the constructor
 or method might not appear in the source code of the test).
 Included classes may be abstract.</li>
    </ul>
  </li>
  <li id="optiongroup:Test-classification">Test classification
    <ul>
      <li id="option:no-error-revealing-tests"><b>--no-error-revealing-tests=</b><i>boolean</i>.
 Whether to output error-revealing tests.

 <p>
 Will completely disable output when used with
 <code>--no-regression-tests</code>. Be aware that restricting output can
 result in long runs if the default values of <code>--inputlimit</code> and
 <code>--timelimit</code> are used.
  [default false]</p></li>
      <li id="option:no-regression-tests"><b>--no-regression-tests=</b><i>boolean</i>.
 Whether to output regression tests.

 <p>
 Will completely disable output when used with
 <code>--no-error-revealing-tests</code>. Be aware that restricting output
 can result in long runs if the default values of <code>--inputlimit</code>
 and <code>--timelimit</code> are used.
  [default false]</p></li>
      <li id="option:no-regression-assertions"><b>--no-regression-assertions=</b><i>boolean</i>.
 Whether to include assertions in regression tests. If false, then the
 regression tests contain no assertions (except that if the test throws an
 exception, it should continue to throw an exception of the same type).
 Tests without assertions can be used to exercise the code, but they do not
 enforce any particular behavior, such as values returned. [default false]</li>
      <li id="option:checked-exception"><b>--checked-exception=</b><i>enum</i>.
 If a test throws a checked exception, should it be included in the
 error-revealing test suite (value: ERROR), regression test suite (value:
 EXPECTED), or should it be discarded (value: INVALID)? [default EXPECTED]<ul><li><b>ERROR</b> Occurrence of exception reveals an error</li><li><b>EXPECTED</b> Occurrence of exception is expected behavior</li><li><b>INVALID</b> Occurrence of exception indicates an invalid test</li></ul></li>
      <li id="option:unchecked-exception"><b>--unchecked-exception=</b><i>enum</i>.
 If a test throws an unchecked exception, should the test be included in the
 error-revealing test suite (value: ERROR), regression test suite (value:
 EXPECTED), or should it be discarded (value: INVALID)?

 <p>
 The arguments <code>--npe-on-null-input</code>,
 <code>--npe-on-non-null-input</code>, and <code>--oom-exception</code> handle
 special cases of unchecked exceptions.
  [default EXPECTED]</p><ul><li><b>ERROR</b> Occurrence of exception reveals an error</li><li><b>EXPECTED</b> Occurrence of exception is expected behavior</li><li><b>INVALID</b> Occurrence of exception indicates an invalid test</li></ul></li>
      <li id="option:npe-on-null-input"><b>--npe-on-null-input=</b><i>enum</i>.
 If a test where a <code>null</code> value is given as an input throws a
 <code>NullPointerException</code>, should the test be be included in the
 error-revealing test suite (value: ERROR), regression test suite (value:
 EXPECTED), or should it be discarded (value: INVALID)? [default EXPECTED]<ul><li><b>ERROR</b> Occurrence of exception reveals an error</li><li><b>EXPECTED</b> Occurrence of exception is expected behavior</li><li><b>INVALID</b> Occurrence of exception indicates an invalid test</li></ul></li>
      <li id="option:npe-on-non-null-input"><b>--npe-on-non-null-input=</b><i>enum</i>.
 If a test where no <code>null</code> values are given as an input throws a
 <code>NullPointerExceptoin</code>, should the test be included in the
 error-revealing test suite (value: ERROR), regression test suite (value:
 EXPECTED), or should it be discarded (value: INVALID)? [default ERROR]<ul><li><b>ERROR</b> Occurrence of exception reveals an error</li><li><b>EXPECTED</b> Occurrence of exception is expected behavior</li><li><b>INVALID</b> Occurrence of exception indicates an invalid test</li></ul></li>
      <li id="option:oom-exception"><b>--oom-exception=</b><i>enum</i>.
 If a test throws an <code>OutOfMemoryError</code> exception, should it be
 included in the error-revealing test suite (value: ERROR), regression test
 suite (value: EXPECTED), or should it be discarded (value: INVALID)? [default INVALID]<ul><li><b>ERROR</b> Occurrence of exception reveals an error</li><li><b>EXPECTED</b> Occurrence of exception is expected behavior</li><li><b>INVALID</b> Occurrence of exception indicates an invalid test</li></ul></li>
      <li id="option:ignore-flaky-tests"><b>--ignore-flaky-tests=</b><i>boolean</i>.
 Ignore the situation where a code sequence that previously executed
 normally throws an exception when executed as part of a longer test
 sequence. If true, the sequence will be classified as invalid. If false,
 Randoop will halt with information about the sequence to aid in identifying
 the issue.

 <p>
 Use of this option is a last resort. Flaky tests are usually due to calling
 Randoop on side-effecting or nondeterministic methods, and a better
 solution is not to call Randoop on such methods.
  [default false]</p></li>
    </ul>
  </li>
  <li id="optiongroup:Limiting-test-generation">Limiting test generation
    <ul>
      <li id="option:timelimit"><b>--timelimit=</b><i>int</i>.
 Maximum number of seconds to spend generating tests.

 Test generation stops when either the time limit (--timelimit) is reached,
 OR the number of generated sequences reaches the input limit
 (--inputlimit), OR the number of error-revealing and regression tests
 reaches the output limit (--outputlimit).

 The default value is appropriate for generating tests for a single class in
 the context of a larger program, but is too small to be effective for
 generating tests for an entire program.

 Note that if you use this option, Randoop is nondeterministic: it may
 generate different test suites on different runs. [default 100]</li>
      <li id="option:outputlimit"><b>--outputlimit=</b><i>int</i>.
 The maximum number of regression and error-revealing tests to output. Test
 generation stops when either the time limit (--timelimit) is reached, OR
 the number of generated sequences reaches the input limit (--inputlimit),
 OR the number of error-revealing and regression tests reaches the output
 limit (--outputlimit).

 <p>
 This option affects how many tests will occur in the output, as opposed to
 --inputlimit, which affects the number of test method candidates that are
 generated internally. This option is a better choice for controlling the
 tests you get, because the number of candidates generated will always be
 larger than the number output since redundant and invalid tests are
 filtered. However, the current implementation means that the actual number
 of tests in the output can still be substantially smaller than this limit.
 </p>

 <p>
 This limit will have no effect if there is no output, which occurs when
 using either <code>--dont-output-tests</code> or
 <code>--no-error-revealing-tests</code> together with
 <code>--no-regression-tests</code>. In this case, the option
 <code>--inputlimit</code> should be used.
  [default 100000000]</p></li>
      <li id="option:inputlimit"><b>--inputlimit=</b><i>int</i>.
 Maximum number of test method candidates generated. Test generation stops
 when either the time limit (--timelimit) is reached, OR the number of
 generated sequences reaches the input limit (--inputlimit), OR the number
 of error-revealing and regression tests reaches the output limit
 (--outputlimit). The number of tests output will be smaller than then
 number of test candidates generated, because redundant and illegal tests
 may be discarded.

 <p>
 This limit should be used when no tests are output, which occurs when using
 either <code>--dont-output-tests</code> or
 <code>--no-error-revealing-tests</code> together with
 <code>--no-regression-tests</code>. Otherwise the
 <code>--outputlimit</code> command-line option is usually more appropriate.
  [default 100000000]</p></li>
      <li id="option:maxsize"><b>--maxsize=</b><i>int</i>.
 Do not generate tests with more than this many statements [default 100]</li>
    </ul>
  </li>
  <li id="optiongroup:Values-used-in-tests">Values used in tests
    <ul>
      <li id="option:null-ratio"><b>--null-ratio=</b><i>double</i>.
 Use null with the given frequency as an argument to method calls.

 For example, a null ratio of 0.05 directs Randoop to use <code>null</code>
 as an input 5 percent of the time when a non-<code>null</code> value of the
 appropriate type is available.

 Unless --forbid_null is true, a <code>null</code> value will still be used
 if no other value can be passed as an argument even if --null-ratio=0.

 Randoop never uses <code>null</code> for receiver values. [default 0.05]</li>
      <li id="option:forbid-null"><b>--forbid-null=</b><i>boolean</i>.
 Do not use <code>null</code> as input to methods or constructors when no
 other argument value can be generated.

 <p>
 If true, Randoop will not generate a test when unable to find a non-null
 value of appropriate type as an input. This could result in certain class
 members being untested.
 </p>

 <p>
 Does not affect the behavior based on --null_ratio, which independently
 determines the frequency that <code>null</code> is used as an input.
  [default false]</p></li>
      <li id="option:literals-file"><b>--literals-file=</b><i>string</i> <code>[+]</code>.
 A file containing literal values to be used as inputs to methods under
 test, or "CLASSES".

 <p>
 Literals in these files are used in addition to all other constants in the
 pool. For the format of this file, see documentation in class
 <code>randoop.reflection.LiteralFileReader</code>. The special value "CLASSES" (with no
 quotes) means to read literals from all classes under test.
 </p></li>
      <li id="option:literals-level"><b>--literals-level=</b><i>enum</i>.
 How to use literal values that are specified via the
 <code>--literals-file</code> command-line option. See: <code>ClassLiteralsMode</code>. [default CLASS]<ul><li><b>NONE</b> do not use literals specified in a literals file</li><li><b>CLASS</b> a literal for a given class is used as input only to methods of that
 class</li><li><b>PACKAGE</b> a literal is used as input to methods of any classes in the same package</li><li><b>ALL</b> each literal is used as input to any method under test</li></ul></li>
      <li id="option:string-maxlen"><b>--string-maxlen=</b><i>int</i>.
 Maximum length of strings in generated tests, including in assertions.
 Strings longer than 65KB (or about 10,000 characters) may be rejected by
 the Java compiler, according to the Java Virtual Machine specification. [default 10000]</li>
    </ul>
  </li>
  <li id="optiongroup:Varying-the-nature-of-generated-tests">Varying the nature of generated tests
    <ul>
      <li id="option:alias-ratio"><b>--alias-ratio=</b><i>double</i>.
 Try to reuse values from a sequence with the given frequency. If an alias
 ratio is given, it should be between 0 and 1.

 <p>
 A ratio of 0 results in tests where each value created within a test input
 is typically used at most once as an argument in a method call. A ratio of
 1 tries to maximize the number of times values are used as inputs to
 parameters within a test.
  [default 0.0]</p></li>
      <li id="option:small-tests"><b>--small-tests=</b><i>boolean</i>.
 Favor shorter sequences when assembling new sequences out of old ones.

 <p>
 Randoop generates new tests by combining old previously-generated tests. If
 this option is given, tests with fewer calls are given greater weight
 during its random selection. This has the overall effect of producing
 smaller JUnit tests.
  [default false]</p></li>
      <li id="option:clear"><b>--clear=</b><i>int</i>.
 Clear the component set each time it contains the given number of inputs.

 <p>
 Randoop stores previously-generated tests in a "component" set, and uses
 them to generate new tests. Setting this variable to a small number can
 sometimes result in a greater variety of tests generated during a single
 run.
  [default 100000000]</p></li>
    </ul>
  </li>
  <li id="optiongroup:Outputting-the-JUnit-tests">Outputting the JUnit tests
    <ul>
      <li id="option:testsperfile"><b>--testsperfile=</b><i>int</i>.
 Maximum number of tests to write to each JUnit file [default 500]</li>
      <li id="option:error-test-basename"><b>--error-test-basename=</b><i>string</i>.
 Base name (no ".java" suffix) of the JUnit file containing error-revealing
 tests [default ErrorTest]</li>
      <li id="option:regression-test-basename"><b>--regression-test-basename=</b><i>string</i>.
 Base name (no ".java" suffix) of the JUnit file containing regression tests [default RegressionTest]</li>
      <li id="option:junit-package-name"><b>--junit-package-name=</b><i>string</i>.
 Name of the package for the generated JUnit files. When the package is the
 same as the package of a class under test, then package visibility rules
 are used to determine whether to include the class or class members in a
 test. Tests can be restricted to public members only by using the option
 <code>--only-test-public-members</code>. [default ]</li>
      <li id="option:junit-before-each"><b>--junit-before-each=</b><i>string</i>.
 Name of file containing code text to be added to the Before-annotated method of
 each generated test class.
 Code is uninterpreted, and, so, is not run during generation.
 Intended for use when run-time behavior of classes under test requires setup
 behavior that is not needed for execution by reflection.
 (The annotation Before is JUnit 4, and BeforeEach is JUnit 5.)</li>
      <li id="option:junit-after-each"><b>--junit-after-each=</b><i>string</i>.
 Name of file containing code text to be added to the After-annotated method of
 each generated test class.
 Intended for use when run-time behavior of classes under test requires
 tear-down behavior that is not needed for execution by reflection.
 Code is uninterpreted, and, so, is not run during generation.
 (The annotation After is JUnit 4, and AfterEach is JUnit 5.)</li>
      <li id="option:junit-before-all"><b>--junit-before-all=</b><i>string</i>.
 Name of file containing code text to be added to the BeforeClass-annotated method of
 each generated test class.
 Intended for use when run-time behavior of classes under test requires setup
 behavior that is not needed for execution by reflection.
 Code is uninterpreted, and, so, is not run during generation.
 (The annotation BeforeClass is JUnit 4, and BeforeAll is JUnit 5.)</li>
      <li id="option:junit-after-all"><b>--junit-after-all=</b><i>string</i>.
 Name of file containing code text to be added to the AfterClass-annotated method of
 each generated test class.
 Intended for use when run-time behavior of classes under test requires
 tear-down behavior that is not needed for execution by reflection.
 Code is uninterpreted, and, so, is not run during generation.
 (The annotation After is JUnit 4, and AfterEach is JUnit 5.)</li>
      <li id="option:junit-output-dir"><b>--junit-output-dir=</b><i>string</i>.
 Name of the directory to which JUnit files should be written</li>
      <li id="option:dont-output-tests"><b>--dont-output-tests=</b><i>boolean</i>.
 Run test generation without output. May be desirable when running with a
 visitor.

 <p>
 NOTE: Because there is no output, the value of <code>--outputlimit</code>
 will never be met, so be sure to set <code>--inputlimit</code> or
 <code>--timelimit</code> to a reasonable value when using this option.
  [default false]</p></li>
      <li id="option:junit-reflection-allowed"><b>--junit-reflection-allowed=</b><i>boolean</i>.
 Whether to use JUnit's standard reflective mechanisms for invoking tests.
 JUnit's reflective invocations can interfere with code instrumentation,
 such as by the DynComp tool. If that is a problem, then set this to false
 and Randoop will output tests that use direct method calls instead of
 reflection. The tests will execute methods and assertions, but won't be
 JUnit suites. The tests will include a <code>main</code> method. [default true]</li>
    </ul>
  </li>
  <li id="optiongroup:Runtime-environment">Runtime environment
    <ul>
      <li id="option:system-props"><b>-D</b> <b>--system-props=</b><i>string</i> <code>[+]</code>.
 Specify system properties to be set (similar to java -Dx=y)</li>
      <li id="option:agent"><b>--agent=</b><i>string</i>.
 Specify an extra command for recursive JVM calls that Randoop spawns. The
 argument to the --agent option is the entire extra JVM command. A typical
 invocation of Randoop might be:

 <pre>
 java -javaagent:<em>jarpath</em>=<em>args</em> randoop.main.Main gentests --agent="-javaagent:<em>jarpath</em>=<em>args</em>"
 </pre></li>
      <li id="option:mem-megabytes"><b>--mem-megabytes=</b><i>int</i>.
 specify the memory size (in megabytes) for recursive JVM calls [default 1000]</li>
      <li id="option:capture-output"><b>--capture-output=</b><i>boolean</i>.
 Capture all output to stdout and stderr [default false]</li>
    </ul>
  </li>
  <li id="optiongroup:Controlling-randomness">Controlling randomness
    <ul>
      <li id="option:randomseed"><b>--randomseed=</b><i>int</i>.
 The random seed to use in the generation process. Note that Randoop is
 deterministic: running it twice will produce the same test suite. If you
 want to produced multiple different test suites, run Randoop multiple times
 with a different random seed. [default 0]</li>
    </ul>
  </li>
  <li id="optiongroup:Notifications">Notifications
    <ul>
      <li id="option:noprogressdisplay"><b>--noprogressdisplay=</b><i>boolean</i>.
 Do not display progress update message to console [default false]</li>
      <li id="option:progressinterval"><b>--progressinterval=</b><i>long</i>.
 Display progress message every &lt;int&gt; milliseconds [default 5000]</li>
    </ul>
  </li>
  <li id="optiongroup:Advanced-extension-points">Advanced extension points
    <ul>
      <li id="option:visitor"><b>--visitor=</b><i>string</i> <code>[+]</code>.
 Install the given runtime visitor. See class randoop.ExecutionVisitor.</li>
    </ul>
  </li>
  <li id="optiongroup:Logging-and-troubleshooting-Randoop">Logging and troubleshooting Randoop
    <ul>
      <li id="option:debug-checks"><b>--debug-checks=</b><i>boolean</i>.
 Perform expensive internal checks (for Randoop debugging) [default false]</li>
      <li id="option:log"><b>--log=</b><i>filename</i>.
 Name of a file to which to log lots of information. If not specified, no
 logging is done.</li>
    </ul>
  </li>
  <li id="optiongroup:Threading-and-timeouts">Threading and timeouts
    <ul>
      <li id="option:usethreads"><b>--usethreads=</b><i>boolean</i>.
 Use if Randoop is exhibiting nonterminating behavior, which is usually due
 to execution of code under test that results in an infinite loop. With this
 option, Randoop executes each test in a separate thread and kills tests
 that take too long to finish. Tests killed in this manner are not reported
 to the user. The downside is a BIG (order-of-magnitude) decrease in
 generation speed.  The tests are not run in parallel, merely in isolation. [default true]</li>
      <li id="option:timeout"><b>--timeout=</b><i>int</i>.
 After this many milliseconds, a non-returning method call, and its
 associated test, are stopped forcefully. Only meaningful if --usethreads is
 also specified. [default 5000]</li>
    </ul>
  </li>
</ul>
<code>[+]</code> marked option can be specified multiple times
<!-- end options doc -->


<h3 id="map_calls">Avoiding calls to specific methods</h3>

<p>
The code under test may make calls to certain methods that you do not want
Randoop to execute.  Two examples are <code>System.exit</code> (which will
terminate not just the target program but also Randoop!) and methods that
require user interaction, such as popping up a modal dialog box.
</p>

<p>
You can prevent Randoop from calling certain methods in the code under
test, by using the
<code>--omitmethods=regexp</code> command-line option.
</p>

<p>
Alternately, you can provide a different implementation of a method that will be used
when running under Randoop.  Randoop transforms the code under test,
replacing each call to a undesired method by a call to a new implementation
that you provide.
</p>

<p>
To transform calls to undesired methods, use the Java agent in the
<code>mapcall-<em>X.Y.Z</em>.jar</code>
file (either in the unzipped distribution file, or downloaded from the
<a href="https://github.com/randoop/randoop/releases/latest">latest release</a>).
Then use this file pass the following command-line option to <code>java</code> when running Randoop:
</p>
<pre>
    -javaagent:$(RANDOOP_PATH)/mapcall-<em>X.Y.Z</em>.jar=--map_calls=map_calls.txt
</pre>
<p>
(<b>Note:</b> If you supply the <code>-javaagent</code> option to <code>java</code>
when running Randoop, and there is any chance that Randoop may spawn
another process (for example, if the <code>--compare-checks</code> command-line
option is specified), then then you should also specify the
<code>--agent</code> argument to Randoop.)
</p>

<p>
You need to supply the <code>map_calls.txt</code> file, and also a definition
of the replacement methods.  When you run the generated tests, you will
also need to supply the same <code>-javaagent:...</code> argument.  (In the
future, Randoop may provide a way to generate standalone tests even when
generating tests using the <code>-javaagent:...</code> argument.)
</p>

<p>
The <code>map_calls.txt</code> file consists of sections, where each section
has the format
</p>
<pre>
class-regex
  old-method-name (arg-type, ...) new-class-name
  old-method-name (arg-type, ...) new-class-name
  ...
</pre>

<p>
Each section gives a regular expression that matches class names, and one or
more replacements that will be done in classes that match the regexp.  The
replacement is the fully-qualified method name, fully-qualified argument
types, and a new class name.  A call to the old method will be replaced by
a call to a method with identical name and arguments in the new class.
</p>

<p>
Blank lines and <code>//</code> comments are ignored in the
<code>map_calls.txt</code> file.
</p>

<p>
See an <a href="map_calls_example.txt">example map_calls.txt</a> file and
an <a href="RandoopMappedCalls.java.txt">example definition of replacement
methods</a>.
</p>


<h3 id="determining-calls-to-map">Determining which calls to place in the map_calls file</h3>

<p>
If Randoop is calling methods that it should not (for example, while
generating tests, a dialog box pops up), then you need to add more calls to
you map_calls file.  While the dialog box is displayed, determine which
calls are executing by examining the stack trace.  On Unix this can be done
by typing <code>Ctrl-\</code> (hold down the Control key, then press the
Backslash key).
</p>

<p>
To determine the specific method, examine the application's code where it
calls the method that puts up the box (or other unwanted activity).  If it
is a virtual call, the map must specify the name of the type used in the
call.
</p>


<h3 id="checkrep">Specifying representation invariant ("checkRep") methods</h3>

<p>
A representation invariant method checks that a class's internal
representation satisfies expected properties. For example, a rep
invariant method for a sorted list data structure may check that the
elements in the list are indeed sorted; a rep invariant method for a
balanced binary tree may check that the tree is balanced, etc.
</p>

<p>
You can tell Randoop that some methods in your classes under test are
rep invariant methods, and Randoop will call these methods on objects
of the appropriate type, outputting violations of the rep invariant as
failing unit tests. To tell Randoop that a method in a class under
test is a rep invariant method, add the
<a href="https://randoop.github.io/randoop/api/randoop/CheckRep.html"><code>@CheckRep</code></a>
annotation to the method declaration (don't forget to <code>import
randoop.*</code>).
</p>

<p>
A method annotated with <code>@CheckRep</code> must have one of two
allowed signatures:
</p>

<ul>

<li>A public instance method with no arguments and return
type <b>boolean</b>. In this case, Randoop will interpret a return
value of <code>true</code> as the rep invariant being satisfied, and a
return value of <code>false</code> <i>or</i> an exception escaping the
method as the rep invariant being violated.
</li>

<li>A public instance method with no arguments and return
type <b>void</b>. In this case, Randoop will interpret a normal return
(no exceptions) as the rep invariant being satisfied, and a an
exception escaping the method as the rep invariant being violated.
</li>

</ul>

<h3 id="exercised-filter">Instrumenting classes for filtering tests on exercised-classes</h3>

<p>
  Randoop will ordinarily generate tests involving all accessible constructors,
  fields and methods of tests given using the <code>--testclass</code> and
  <code>--classlist</code> options.
  These can be restricted to tests that exercise the constructors and methods of
  classes from a different list given by using the
  <code>--include-if-class-exercised</code> option.
  However, for this option to work, the classes must be instrumented to indicate
  when they are exercised.
  To instrument classes for this filter, also use the <code>exercised-class-<em>X.Y.Z</em>.jar</code>
  by giving the following command-line option for java
</p>
<pre><code>
  -javaagent:$(RANDOOP_PATH)/exercised-class-<em>X.Y.Z</em>.jar
</code></pre>
<p>
  This will instrument any non-abstract constructor and method of loaded
  classes so that the use of a class can be detected.
  (The instrumentation is not done on any JDK or JUnit classes.)
  (The <code>exercised-class-<em>X.Y.Z</em>.jar</code> file can be found in the
    unzipped distribution archive, or can be downloaded from the
    <a href="https://github.com/randoop/randoop/releases/latest">latest release</a>.)
</p>

<h3 id="primitives">Specifying additional primitive values</h3>

<p>
By default, Randoop uses the following pool of primitive values as
inputs to methods:
</p>

<ul>
  <li><code>byte</code>: <code>-1</code>, <code>0</code> <code>1</code>,  <code>10</code>, <code>100</code></li>
  <li><code>short</code>: <code>-1</code>, <code>0</code> <code>1</code>,  <code>10</code>, <code>100</code></li>
  <li><code>int</code>: <code>-1</code>, <code>0</code> <code>1</code>,  <code>10</code>, <code>100</code></li>
  <li><code>long</code>: <code>-1</code>, <code>0</code> <code>1</code>,  <code>10</code>, <code>100</code></li>
  <li><code>float</code>: <code>-1</code>, <code>0</code> <code>1</code>,  <code>10</code>, <code>100</code></li>
  <li><code>double</code>: <code>-1</code>, <code>0</code> <code>1</code>,  <code>10</code>, <code>100</code></li>
  <li><code>char</code>: <code>'#'</code>, <code>' '</code>, <code>'4'</code>, <code>'a'</code></li>
  <li><code>java.lang.String</code>: <code>""</code>, <code>"hi!"</code></li>
</ul>

<p>This is the initial set of <i>seed</i> values used by Randoop: in
addition to the above values, any primitive value returned at runtime
from a method call under test may be later used as input to another
method call.</p>

<p>There are two ways of specifying additional seed values to Randoop.</p>

<ul>
<li><b>Command line.</b> An easy way to specify additional seed
values in to use the <code>--literals-file</code> command-line option to
either use literals from a file you specify or to read literals out of
the source code you that Randoop is analyzing.</li>

<li><b>Programmatically.</b> You can declare a class that stores
primitive values, using the <code>@TestValue</code> annotation:

<ol>

  <li> Create a <b>public</b> class <i>C</i>, and import <code>randoop.*</code>.
  </li>

  <li> Declare one more more fields in <i>C</i> that hold the
       values you want to seed. Each field should:

    <ul>
      <li> include the <code>@TestValue</code> annotation,</li>
      <li> be declared <b><code>public</code></b> and <b><code>static</code></b>,</li>
      <li> be of a primitive (or <code>String</code>) type, or an array of primitives or <code>String</code>s, and</li>
      <li> be initialized to contain one or more seed values.</li>
    </ul>
  </li>

  <li> Include the class you created in the list of classes given to Randoop to test.</li>
</ol>

<p>Alternatively, you can simply add a <code>@TestValue</code> annotation
to a field in one of your classes under test, as long as it adheres to
the above requirements.</p>

<p>Below is an example helper class that demonstrates the use of the
@TestValue annotation. For Randoop to use the primitive values
described in the class, you would add this class to the list of
classes under test
(e.g. via the option <code>--testclass=example.TestValueExamples</code>).</p>

<pre class="code">
  package example;
  import randoop.*;

  public class TestValueExamples {

    @TestValue
    public static int i = 0;

    @TestValue
    public static boolean b = false;

    @TestValue
    public static byte by = 3;

    @TestValue
    public static char c = 'c';

    @TestValue
    public static long l = 3L;

    @TestValue
    public static float f = (float) 1.3;

    @TestValue
    public static double d = 1.4;

    @TestValue
    public static String s1 = null;

    @TestValue
    public static String s2 = "hi";

    @TestValue
    public static int[] a1 = new int[] { 1, 2, 3 };

  }
</pre>
</li>
</ul>

<h3 id="usethreads">Speeding up test generation</h3>

<p>
If you're interested in increasing the number of tests that Randoop
generates in a given amount of time, you can try running Randoop with
the option <code>--usethreads=false</code>. This will cause Randoop to
use a single thread to execute all tests, and can speed up the tool by
an order of magnitude.
</p>

<p>By default, Randoop executes generated tests in separate threads,
so that it can kill non-terminating threads that might otherwise
prevent Randoop from making progress. For this reason, if you
set <code>--usethreads</code> to <code>false</code> and Randoop
appears to hang, it may be due to a randomly-generated test that is
taking too long to execute and cannot be killed by Randoop.
</p>


<h2 id="getting_help">Getting help</h2>

<p>You can get help on Randoop in the following ways:</p>

<ul>
<li><strong>Manual</strong>: what you are currently reading. </li>

<li><strong>Randoop's <code>help</code> command</strong>:  For help on
  usage, use Randoop's <code>help</code> command. To print Randoop's main help message, run:

<pre class="code">java -classpath randoop-all-<em>X.Y.Z</em>.jar randoop.main.Main help</pre>

To print help for test generation (the <code>gentests</code> command), run:

<pre class="code">
java -ea -classpath randoop-all-<em>X.Y.Z</em>.jar randoop.main.Main help gentests
</pre>

To also include unpublicized (due to being experimental or unsupported)
 options for a command, use the <code>--unpub</code> flag:

<pre class="code">
java -ea -classpath randoop-all-<em>X.Y.Z</em>.jar randoop.main.Main help --unpub gentests
</pre>


</li>
<li><strong>Mailing list</strong>: If you don't find your question answered,
  email either <code>randoop-discuss@googlegroups.com</code> or
  <code>randoop-developers@googlegroups.com</code> with your question.
</li>
<li><strong>Bug reporting</strong>: If
  you have discovered a problem with Randoop, we would like to fix it.
  Please submit an issue to the
  <a href="https://github.com/randoop/randoop/issues"
  rel="nofollow">issue tracker</a>.
<br/>
  You should include enough information to
  enable the Randoop developers to reproduce the problem, which will make
  it easier for them to diagnose the problem, fix Randoop, and verify the
  fix.  This generally includes
  <ul>
    <li>the version of Randoop (please use the most recent released version or the current version from the version control repository),</li>
    <li>the exact commands you ran (we recommend using the <code>-ea</code> option to java when running Randoop, which makes diagnosis easier),</li>
    <li>the exact and complete output of the commands, and</li>
    <li>all the files that are necessary to run those commands.</li>
  </ul>
  If you encountered the problem while using the Maven plug-in,
  then please reproduce the problem from the command line, to help the
  Randoop developers find the underlying bug (or to isolate the problem to the plug-in).

</li>
</ul>


<h3 id="troubleshooting">Troubleshooting</h3>

<h4 id="cannot-find-main">Randoop does not run</h4>

<p>
  If the command to run Randoop has the output
</p>
<pre>
Cannot find or load randoop.main.Main
</pre>
<p>
then Randoop is not properly included in the classpath.
One possibility is that you have included the Randoop jar file in the path
specified by the <code>CLASSPATH</code> variable, but have given the location of
the classes-under-test with the <code>-classpath</code> option at the command line.
In this case, the <code>java</code> command will only use the classpath from
<code>-classpath</code>.
</p>

<p>
It is recommended that both Randoop and the classes under test be included as
the argument to the <code>-classpath</code> option to the <code>java</code> command.
It only makes sense to set <code>CLASSPATH</code> to run Randoop if the location
of classes-under-test will be the same each time you run it.
See the Java Tutorial on
<a href="https://docs.oracle.com/javase/tutorial/essential/environment/paths.html">path and classpaths</a>.
</p>

<h4 id="no-class-found">Randoop cannot find class-under-test</h4>

<p>
  If when Randoop is run, something like the following is output
</p>
<pre>
No class found for type name "example.ExampleClass"
</pre>
<p>
  then the classes under test are not in the classpath.
  The most likely case is that you have not included the path to these classes.
  Otherwise, the classpath is not given properly.
  In particular, if you are running Randoop on Windows, parts of the classpath should be
  separated by a semi-colon ";" instead of the colon ":" shown in the examples
  in this document.
  See the Java Tutorial on
  <a href="https://docs.oracle.com/javase/tutorial/essential/environment/paths.html">paths and classpaths</a>
  for platform specific information on paths.
</p>

<h4 id="no-tests-created">Randoop does not create tests</h4>

<p>
If Randoop outputs
</p>
<pre>No tests were created. No JUnit class created.</pre>
<p>
then you need to change Randoop's parameters and re-run it.  You might give
Randoop more classes to analyze, a larger timeout, additional primitive
values, specific methods to avoid calling, or some other configuration
change.  See elsewhere in this manual for suggestions.
</p>


<h4 id="nontermination">Randoop does not terminate</h4>

<p>
If Randoop does not terminate, run it with the <code>--log=filename</code>
command-line option, and either examine the log or send it to the Randoop
developers for diagnosis.
</p>

<p>
You can also determine which calls are executing by examining the stack
trace.  On Unix this can be done by typing <code>Ctrl-\</code> (hold down the
Control key, then press the Backslash key).
</p>


<h4 id="nondeterminism">Randoop produces different output on different runs</h4>

<p>
Randoop is deterministic:  if you run it twice with the same arguments, it
will produce the identical test suite.  You can use the
<a href="#option:randomseed"><code>--randomseed</code></a> command-line
argument to make Randoop produce different tests.
</p>

<p>
If running Randoop twice produces different test suites, then there is
nondeterminism in your program.  Some ways to eliminate nondeterminism in a
sequential Java program are:
</p>

<ul>
  <li>
    Use
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html"><code>LinkedHashMap</code></a>
    and
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html"><code>LinkedHashSet</code></a>
    rather than HashMap and HashSet.
  </li>
  <li>
    Override hashCode(), so that your program does not use
    Object.hashCode() which is nondeterministic (it depends on when the
    garbage collector runs).  Also don't instantiate the Object class,
    as in <code>new Object()</code>; instead, use some class that overrides
    hashCode().
  </li>
  <li>
    Mitigate other sources of nondeterminism, such as always calling
    Arrays.sort on the result of File.listFiles.
  </li>
  <li>
    Don't depend on wall-clock or CPU time, either in your program or in
    Randoop (for example, by using the
    <a href="#option:timelimit"><code>--timelimit</code></a> command-line
    option).
  </li>
</ul>

<h4 id="flaky-tests">Randoop stopped because of a flaky test</h4>

<p>
Randoop extends previously-generated tests by adding new method calls to them.
If, in the new longer test, one of the embedded subtests throws an exception
(even though when previously run on its own the subtest passed),
then we say the test is <i>flaky</i>.
</p>

<p>
Flaky tests are usually due to global side effects, such as setting a
static field; a Randoop-generated test might set the field directly or call
a method that sets the field.
Such methods are not appropriate for randomly-generated
tests, and so you should not call Randoop on such methods.  Calling Randoop
on a method that side-effects local state, such as a field of the receiver
or of an argument, is fine.
</p>

<p>
If Randoop
encounters a flaky test, Randoop halts so that you can correct your
invocation of Randoop, excluding the global-side-effecting method from
consideration.  You can do so by passing the
<a href="#option:omitmethods"><code>--omitmethods</code></a> command-line
option.
</p>

<p>
To help you determine which method to omit, when logging is turned on
(using the <a href="#option:log"><code>--log</code></a> option) Randoop
logs the list of method calls and field manipulations since the
first execution of the subsequence where the exception occurred.
You should determine which of these methods affected global state, and then
exclude it by using the
<a href="#option:omitmethods"><code>--omitmethods</code></a> command-line
option.
</p>

<p>
If you find a flaky test that does not result from a method that side-effects
global state, then please help us improve Randoop by submitting an issue via the
<a href="https://github.com/randoop/randoop/issues" rel="nofollow">issue
tracker</a> to let us know what you encountered.
(Randoop already discards any test with a flaky occurrence of an
<code>OutOfMemoryError</code> as invalid.
Additional information can help us find other heuristics that avoid generating
flaky tests, or improve this documentation.)
</p>

<p>
If you are unable to determine which method caused the flaky tests and
exclude it using the
<a href="#option:omitmethods"><code>--omitmethods</code></a> command-line
option, then you can resort to the command-line argument
<a href="#option:ignore-flaky-tests"><code>--ignore-flaky-tests</code></a>
to discard the flaky tests.
This is a last resort because it is better to avoid generating flaky tests
rather than discarding them after generating them.
</p>


<h4 id="dependent-tests">Tests behave differently in isolation or when reordered</h4>

<p>
Another symptom of calling Randoop on methods that have global side effects, in
addition to <a href="#flaky-tests">flaky tests</a>, is
<a href="http://homes.cs.washington.edu/~mernst/pubs/test-independence-issta2014-abstract.html">dependent
tests</a>:  tests that behave differently depending on whether some other
test has already run.  For instance, test B might succeed if run after test
A, but fail if run on its own.
</p>

<p>
You can either always run Randoop's generated tests in the same order
(without performing test selection, prioritization, or parallelization),
or you can avoid calling Randoop on methods with global side effects as
described in the section on <a href="#flaky-tests">flaky tests</a>.
</p>

<p>
Another possible symptom is that if you run Randoop's tests and then your
original test suite, the original test suite might fail because of side
effects performed by Randoop's tests.
To avoid this problem, you can run Randoop's tests in a separate JVM, or
run Randoop's tests last, or avoid calling Randoop on methods with global
side effects as described in the section on <a href="#flaky-tests">flaky
tests</a>.
</p>


<!-- <h2 id="faq">FAQ: Frequently Asked Questions (and common problems)</h2> -->
<!-- <h3 id="q1">How do I determine what "helper" classes to add?</h3> -->
<!-- <h3 id="q2">Randoop generates many tests that look similar</h3> -->
<!-- <h3 id="q3">Randoop does not output any tests</h3> -->
<!-- <h3 id="q3">Randoop is hanging</h3> -->


<h2 id="credits">Credits</h2>

<p>
The following individuals have contributed code to Randoop:
Ayman Abdelghany,
Michael Ernst,
Waylon Huang,
Laura Inozemtseva,
Ren&eacute; Just,
Peter Kalauskas,
Ben Keller,
Carlos Pacheco,
Jeff Perkins,
Sai Zhang.
</p>

<p>
  The feedback of Randoop users has been very valuable.
  <!-- We are particularly grateful to
     ...
  Many others have also been generous with their feedback,
  for which we are also grateful.
  -->
</p>

<p>
If your name has been inadvertently omitted from this section,
please let us know so we can correct the oversight.
</p>


</body>
</html>

<!--  LocalWords:  Randoop's checkRep addFirst TreeSet ClassCastException util nullary CheckRep ExecutionVisitor LinkedHashMap LinkedHashSet HashMap HashSet listFiles hamcrest JUNITPATH
 -->
<!--  LocalWords:  synchronizedSet ProjectIdeas randoop classpath gentests txt
 -->
<!--  LocalWords:  usethreads testclass timelimit classlist myclasses hashcode
 -->
<!--  LocalWords:  RandoopTest hashCode NullPointerException Throwable boolean
 -->
<!--  LocalWords:  assertTrue javaagent regex arg TestValue TestValueExamples
 -->
<!--  LocalWords:  args gentest methodlist init inputlimit outputlimit maxsize
 -->
<!--  LocalWords:  maxlen testsperfile junit classname dir randomseed java ABB
 -->
<!--  LocalWords:  filewriter nonterminating omitmethods ea int TODO KB comm Dx
 -->
<!--  LocalWords:  Ctrl var regexp standalone JUnit JDK LinkedList API runtime
 -->
<!--  LocalWords:  enum NullPointerExceptions AssertionErrors dont nonexec JVM
 -->
<!--  LocalWords:  mem stdout stderr componentfile ser GZIPPED gz plugin covmap
 -->
<!--  LocalWords:  noprogressdisplay progressinterval filename cov ints expfile
 -->
<!--  LocalWords:  subsequences online unpub javac TypeN postcondition jarpath
 -->
<!--  LocalWords:  test1 o1 t1 s1 var0 arrayList0 Type0 Type1 Type2 o2 oom
 -->
<!--  LocalWords:  test10 var1 var2 s2 a1 ErrorTest RegressionTest o3 sgn
 -->
<!--  LocalWords:  npe a' c' subtests AssertionError basename
 -->
